version: "3.9"
services:
  apache-perl:
    image: panubo/apache-mvh:Ailie
    ports:
      - "81:80"

    volumes:
      - type: bind
        source: ../../srv/www
        target: /srv/www
      - type: bind
        source: ../../srv/remote
        target: /srv/remote
volumes:
  myappwww:
  myappremote:
